# Jpa-Hibernate-Exercises

./: README.md
code-first/: .gitignore  pom.xml
code-first/src/main/java/eu/webdude/: Application.java  Startup.java
code-first/src/main/java/eu/webdude/contract/: WizardDepositService.java
code-first/src/main/java/eu/webdude/model/: WizardDeposit.java
code-first/src/main/java/eu/webdude/repository/: WizardDepositRepository.java
code-first/src/main/java/eu/webdude/service/: WizardDepositService.java
code-first/src/main/resources/: application.properties
criteria-api-specs/: pom.xml
criteria-api-specs/src/main/java/eu/webdude/: Startup.java
criteria-api-specs/src/main/java/eu/webdude/model/: Address.java  Department.java  Employee.java  Project.java  Town.java
criteria-api-specs/src/main/java/eu/webdude/queries/: ComparingJQPLWithQueryDSL.java  QueriesExercise.java  UsingJpaRepositoryWithSpecifications.java
criteria-api-specs/src/main/java/eu/webdude/repository/: EmployeeRepository.java
criteria-api-specs/src/main/resources/: application.properties
database-first/: pom.xml  university_database.sql
database-first/src/main/java/: Demo.java
database-first/src/main/java/entity/: Address.java  Department.java  Employee.java  Project.java  Town.java
hospital-exercise/: pom.xml
hospital-exercise/src/main/java/com/hospital/: MainApplication.java
hospital-exercise/src/main/java/com/hospital/model/: BaseEntity.java  Comment.java  Diagnose.java  Medicament.java  Patient.java  Visitation.java
hospital-exercise/src/main/java/com/hospital/repository/: EntityRepository.java
hospital-exercise/src/main/java/com/hospital/service/: EntityService.java
(+2 files in other folders)
